@import "core/core";
@import "_debug";

.box {
  height: 200px;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #FFF;
  @media @bp-m{
    color: @aqua;
  }
  @media @bp-l{
    color: @black;
  }
}

.red {
  .bg-red;
}

.orange {
  .bg-orange;
  @media @bp-m{
   background-color: darken(@orange, 20%);
  }
}

.green {
  .bg-green;
}